<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>villadulcesuenos - Hotel  </title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Search Form -->


        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">

                    <div class="col-8">
                        <div class="top-header-content">
                            <a href="#"><i class="icon_phone"></i> <span>01 (327) 274 2246 / (327) 274 2294</span></a>
                            <a href="#"><i class="icon_mail"></i> <span>villasdulcesuenos@hotmail.com</span></a>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="#">Alojamiento</a></li>
                                    <li><a href="#">Habitaciones</a></li>
                                    <li><a href="#">Calendario</a></li>
                                    <li><a href="#">Actividades</a></li>
                                    <li><a href="#">Servicios</a></li>
                                    <li><a href="#">Paquetes</a></li>
                                    <li><a href="#">Ofertas</a></li>
                                    <li><a href="#">Ubicacion</a></li>
                                    <li><a href="#">Contacto</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/banner2.png);" data-img-url="img/banner2.png">
                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12">
                                <div class="welcome-text text-center">
                                    <h6 data-animation="fadeInLeft" data-delay="200ms">Hotel </h6>
                                    <h2 data-animation="fadeInLeft" data-delay="500ms">Villas dulce sueños</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->




  <!-- Our Room Area Start -->
    <section class="roberto-rooms-area">
        <div class="rooms-slides owl-carousel">



          <div class="single-room-slide d-flex align-items-center">
              <!-- Thumbnail -->
              <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/king3.jpg);"></div>

              <!-- Content -->
              <div class="room-content">
                  <h2 data-animation="fadeInUp" data-delay="100ms">Villa 2 Pers</h2>
                  <h3 data-animation="fadeInUp" data-delay="300ms">Desde $600.MXN / Since $40US <span>/ Day</span></h3>
                  <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                      <li><span><i class="fa fa-check"></i> Size</span> <span>: 25 ft</span></li>
                      <li><span><i class="fa fa-check"></i> Capacity</span> <span>: Max persion 2</span></li>
                      <li><span><i class="fa fa-check"></i> Bed</span> <span>: King Beds</span></li>
                      <li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
                  </ul>
                  <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
              </div>
          </div>



          <div class="single-room-slide d-flex align-items-center">
              <!-- Thumbnail -->
              <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/kingroom.jpg);"></div>

              <!-- Content -->
              <div class="room-content">
                  <h2 data-animation="fadeInUp" data-delay="100ms">Suite 2 Pers - QUEEN</h2>
                  <h3 data-animation="fadeInUp" data-delay="300ms">Desde $600.MXN / Since $40US <span>/ Day</span></h3>
                  <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                      <li><span><i class="fa fa-check"></i> Size</span> <span>: 25 ft</span></li>
                      <li><span><i class="fa fa-check"></i> Capacity</span> <span>: Max persion 2</span></li>
                      <li><span><i class="fa fa-check"></i> Bed</span> <span>: King Beds</span></li>
                      <li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
                  </ul>
                  <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
              </div>
          </div>

          <div class="single-room-slide d-flex align-items-center">
              <!-- Thumbnail -->
              <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/king2.jpg);"></div>

              <!-- Content -->
              <div class="room-content">
                  <h2 data-animation="fadeInUp" data-delay="100ms">Suite 2 Pers - KING SIZE</h2>
                  <h3 data-animation="fadeInUp" data-delay="300ms">Desde $600.MXN / Since $40US <span>/ Day</span></h3>
                  <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                      <li><span><i class="fa fa-check"></i> Size</span> <span>: 25 ft</span></li>
                      <li><span><i class="fa fa-check"></i> Capacity</span> <span>: Max persion 2</span></li>
                      <li><span><i class="fa fa-check"></i> Bed</span> <span>: King Beds</span></li>
                      <li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
                  </ul>
                  <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
              </div>
          </div>

            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/king3.jpg);"></div>

                <!-- Content -->
                <div class="room-content">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Villa 4 Pers</h2>
                    <h3 data-animation="fadeInUp" data-delay="300ms">Desde $600.MXN / Since $40US <span>/ Day</span></h3>
                    <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                        <li><span><i class="fa fa-check"></i> Size</span> <span>: 25 ft</span></li>
                        <li><span><i class="fa fa-check"></i> Capacity</span> <span>: Max persion 4</span></li>
                        <li><span><i class="fa fa-check"></i> Bed</span> <span>: King Beds</span></li>
                        <li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
                    </ul>
                    <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
                </div>
            </div>

            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/king2.jpg);"></div>

                <!-- Content -->
                <div class="room-content">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Villa 6 Pers</h2>
                    <h3 data-animation="fadeInUp" data-delay="300ms">Desde $600.MXN / Since $40US <span>/ Day</span></h3>
                    <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                        <li><span><i class="fa fa-check"></i> Size</span> <span>: 25 ft</span></li>
                        <li><span><i class="fa fa-check"></i> Capacity</span> <span>: Max persion 6</span></li>
                        <li><span><i class="fa fa-check"></i> Bed</span> <span>: King Beds</span></li>
                        <li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
                    </ul>
                    <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
                </div>
            </div>

            <div class="single-room-slide d-flex align-items-center">
                <!-- Thumbnail -->
                <div class="room-thumbnail h-100 bg-img" style="background-image: url(img/king3.jpg);"></div>

                <!-- Content -->
                <div class="room-content">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Suite 6 Pers</h2>
                    <h3 data-animation="fadeInUp" data-delay="300ms">Desde $600.MXN / Since $40US <span>/ Day</span></h3>
                    <ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
                        <li><span><i class="fa fa-check"></i> Size</span> <span>: 25 ft</span></li>
                        <li><span><i class="fa fa-check"></i> Capacity</span> <span>: Max persion 6</span></li>
                        <li><span><i class="fa fa-check"></i> Bed</span> <span>: King Beds</span></li>
                        <li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
                    </ul>
                    <a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
                </div>
            </div>

        </div>

    </section>
    <!-- Our Room Area End -->








    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->


        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>
